# ============================================================
# Windows 本地开发依赖 — pip install -r requirements/local.txt
# 独立列表，不引用 base.txt，排除 Windows 不兼容包
# ============================================================

# --- Django 核心 ---
Django==5.0.*
djangorestframework==3.15.*
djangorestframework-simplejwt==5.3.*
django-cors-headers==4.4.*
django-filter==24.*
django-q2>=1.6,<2.0
whitenoise==6.7.*
psycopg[binary]==3.1.*
openpyxl==3.1.*
python-docx==1.1.*
olefile==0.47
Pillow==10.4.*

# --- 开发工具 ---
django-debug-toolbar>=4.4,<7.0
django-extensions>=3.2,<5.0
ipython==8.*
factory-boy==3.3.*
Faker==26.*

# --- 测试 ---
pytest==8.*
pytest-django==4.8.*
pytest-cov==5.*
pytest-asyncio>=0.23,<2.0
pytest-xdist>=3.6,<4.0
pytest-mock>=3.14,<4.0

# --- 代码质量 ---
flake8==7.1.*
black==24.*
isort==5.13.*
mypy>=1.11,<3.0
django-stubs>=5.0,<7.0

# ============================================================
# 已排除的包（对比 base.txt）：
#   weasyprint==62.*      → 依赖 GTK/Pango 原生库，Windows 难安装
#   gunicorn==22.0.*      → Windows 不支持 fork()
#   celery[redis]==5.4.*  → 项目未使用（死依赖）
#   django-storages==1.14.* → 本地不需要云存储
#   python-magic==0.4.*   → 项目未使用（死依赖）
# ============================================================
